{
  "expo": {
    "name": "Lakou Coursier",
    "slug": "lakou-courier",
    "owner": "lakou-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "lakou-courier",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d4ed8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lakou.courier",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Lakou Delivery utilise votre position GPS pour le suivi de vos courses en temps réel.",
        "NSLocationWhenInUseUsageDescription": "Lakou Delivery utilise votre position GPS pour le suivi de vos courses.",
        "NSLocationAlwaysUsageDescription": "Lakou Delivery utilise votre position GPS en arrière-plan pour le suivi continu."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d4ed8"
      },
      "package": "com.lakou.courier",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Lakou Delivery utilise votre GPS pour le suivi des courses."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1d4ed8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
